<%-- any content can be specified here e.g.: --%>
    <!-- BOOTSTRAP SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="bootstrap/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>

<!-- jquery plugin -->
<script src="node_modules/jquery/dist/jquery.min.js" ></script>

<!-- plugin para função mask do jquery -->
<script src="node_modules/jquery-mask-plugin/dist/jquery.mask.min.js" ></script>