<%-- any content can be specified here e.g.: --%>
<!--Navbar-->
<nav class="navbar navbar-dark navbar-expand-lg indigo">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="Principal.jsp">Sistema de Avaliação de Projetos</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                 <a class="nav-link" href="Principal.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Sobre.jsp">Sobre</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastro</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="CadastroAdministrador.jsp">Administrador</a>
                    <a class="dropdown-item" href="CadastroProjetista.jsp">Projetista</a>
                    <a class="dropdown-item" href="CadastroOrientador.jsp">Orientador</a>
                    <a class="dropdown-item" href="CadastroAvaliador.jsp">Avaliador</a>
                </div>
            </li>
                
        </ul>
                
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Login.jsp">Login</a>
            </li>
        </ul>

        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->