<script>
    
    function ProcurarProjetistaPorMatricula(){
        $.ajax({
            type: 'GET',
            url: 'ProcurarMatriculaProjetistaServlet', //Servlet
            async: true, // habilita a função ajax() repassar os dados para a função pai
            data: $('#matriculaProjetista').serialize(),
            dataType: "json",
            success: function(json){
                $("#idProjetista").val(json.idProjetista);
                $("#nomeProjetista").val(json.nomeProjetista);
                $("#matriculaProjetistaStatus").val(json.matriculaProjetistaStatus);
                $("#msgErroIdProjetista").val(json.msgErroIdProjetista);
                document.getElementById("msgErroIdProjetista").innerHTML = json.msgErroIdProjetista;
            }
        });
       
    }
    
    function verificaMultidisciplinar () { 
        if( $("#multidisciplinar").is(":checked") === true ) {
            $("#inputAreaMultidisciplinar").attr("disabled", false);
        }else {
            $("#inputAreaMultidisciplinar").attr("disabled", true);
            $("#inputAreaMultidisciplinar").val("");
        }    
    }
    
    function verificaContinuacao () { 
        if( $("#tipoContinuacao").is(":checked") === true ) {
            $("#descricaoContinuacao").attr("disabled", false);
        }else {
            $("#descricaoContinuacao").attr("disabled", true);
            $("#descricaoContinuacao").val("");
        }    
    }
    
    $(document).ready(function () {
        $('#matriculaOrientador').mask('9999999');
        $('#matriculaProjetista').mask('999999999');
        $('#cpfOrientador').mask('999.999.999-99');
        $('#identidadeOrientador').mask('99.999.999-9');
        $('#telefoneOrientador').mask('(99)99999-9999');
    });
    
</script>